{
    "authors": [
        {
            "id": 227156753253400577,
            "name": "SuperSonicDiscord1"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "View the pronouns of people on the MIT 2027 server inline.",
    "pluginClassName": "com.github.supersonichub1.InlinePronouns",
    "changelog": "## 1.0.0\nInitial Release",
    "name": "InlinePronouns",
    "updateUrl": "https://raw.githubusercontent.com/SuperSonicHub1/aliucord-inlne-plugins/builds/updater.json"
}